#BlueJ package file
dependency1.from=TesteZoologico
dependency1.to=InterfaceUsuario
dependency1.type=UsesDependency
dependency2.from=InterfaceUsuario
dependency2.to=Zoologico
dependency2.type=UsesDependency
dependency3.from=Zoologico
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=Zoologico
dependency4.to=Cachorro
dependency4.type=UsesDependency
dependency5.from=Zoologico
dependency5.to=Gato
dependency5.type=UsesDependency
dependency6.from=Zoologico
dependency6.to=Lobo
dependency6.type=UsesDependency
dependency7.from=Zoologico
dependency7.to=Galinha
dependency7.type=UsesDependency
dependency8.from=Zoologico
dependency8.to=Aguia
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mamifero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=290
target10.height=70
target10.name=Lobo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=410
target11.height=70
target11.name=Animal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=180
target12.height=70
target12.name=Zoologico
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=70
target2.height=70
target2.name=Aguia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=410
target3.height=70
target3.name=TesteZoologico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=400
target4.height=70
target4.name=Cachorro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=410
target5.height=70
target5.name=InterfaceUsuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=830
target5.y=80
target6.height=70
target6.name=respostas.txt
target6.type=TextTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Ave
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=300
target8.height=70
target8.name=Galinha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=410
target9.height=70
target9.name=Gato
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=410
