#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ classe\ que\ representa\ um\ Zoologico,\ possui\ uma\ cole\u00E7\u00E3o\ de\ animais\r\n\ \r\n\ @author\ Rugelli\ Oliveira\r\n\ @version\ 2022-03-17\r\n
comment1.params=
comment1.target=Zoologico()
comment2.params=nome\ especie\ corPelo
comment2.target=void\ cadastrarMamifero(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=nome\ especie
comment3.target=void\ cadastrarAve(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ listarAnimais()
comment5.params=nome
comment5.target=java.lang.String\ emitirSom(java.lang.String)
comment6.params=nome
comment6.target=java.lang.String\ getDescricaoLonga(java.lang.String)
numComments=7
